\documentclass[12pt,letterpaper]{hmcpset}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}

% info for header block in upper right hand corner
\name{  }
\class{Math 40}
\assignment{Section  }
\duedate{Tuesday, February 16, 2016}

\newcommand{\pn}[1]{\left( #1 \right)}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\bk}[1]{\left[ #1 \right]}

\newcommand{\vb}{\mathbf{v}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\fx}{f \left( x \right) =}
\newcommand*\LH{\ensuremath{\overset{\kern2pt L'H}{=}}}
\renewcommand{\labelenumi}{{(\alph{enumi})}}

\begin{document}

\problemlist{3.6.\{6, 10, 20, 54.\}; 4.2.\{8, 33.\}.}

% 3.6.6 %
\begin{problem}[3.6.6]
Prove that the given transformation is a linear transformation, using the definition (or the Remark following Example 3.55).
	$$
	T\begin{bmatrix}
		x\\
		y\\
		z
		\end{bmatrix}
	=\begin{bmatrix}
		x+z\\
		y+z\\
		x+y
	\end{bmatrix}
	$$
\end{problem}

\begin{solution}
\vfill
\end{solution}

\newpage

% 3.6.10 %
\begin{problem}[3.6.10]

	Give a counterexample to show that the given transformation is not a linear transformation.
		$$
	T\begin{bmatrix}
		x\\
		y
		\end{bmatrix}
	=\begin{bmatrix}
		x+1\\
		y-1
	\end{bmatrix}
	$$
		
\end{problem}

\begin{solution}
\vfill
\end{solution}
\newpage

% 3.6.20 %
\begin{problem}[3.6.20]

	Find the standard matrix of the given linear transformation from $\mathbb{R}^2$ to $\mathbb{R}^2$:\\
	\\
	Counterclockwise rotation through 120$^{\circ}$ about the origin
	
\end{problem}

\begin{solution}
\vfill
\end{solution}
\newpage

% 3.6.54 %
\begin{problem}[3.6.54]

	Prove that (as noted at the beginning of this section) the range of a linear transformation $T: \mathbb{R}^n \rightarrow \mathbb{R}^m$ is the column space of its matrix $[T]$.

\end{problem}

\begin{solution}
\vfill
\end{solution}
\newpage

% 4.2.8 %
\begin{problem}[4.2.8]

	Compute the determinants in using cofactor expansion along any row or column that seems convenient.
	$$
	\left|
	\begin{array}{ccc}
	1 & 1 & -1\\
	2 & 0 & 1\\
	3 & -2 & 1
	\end{array}
	\right|
	$$
		
\end{problem}

\begin{solution}
\vfill
\end{solution}
\newpage

% 4.2.33 %
\begin{problem}[4.2.33]

	Use properties of determinants to evaluate the given determinant by inspection. Explain your reasoning.
	$$
	\left|
	\begin{array}{cccc}
	0 & 2 & 0 & 0\\
	-3 & 0 & 0 & 0\\
	0 & 0 & 0 & 4\\
	0 & 0 & 1 & 0
	\end{array}
	\right|
	$$

\end{problem}

\begin{solution}
\vfill
\end{solution}

\end{document}
